// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06F7E0911B0E42FE008F7C4E /* SlowCookerBBQPork.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F7E0901B0E42FE008F7C4E /* SlowCookerBBQPork.png */; };
		06F7E0931B0E441E008F7C4E /* SlowCookerPizza.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F7E0921B0E441E008F7C4E /* SlowCookerPizza.png */; };
		06F7E0951B0E4502008F7C4E /* SlowCookerTapioca.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F7E0941B0E4502008F7C4E /* SlowCookerTapioca.png */; };
		06F7E0971B0E4700008F7C4E /* SlowCookerEnchiladas.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F7E0961B0E4700008F7C4E /* SlowCookerEnchiladas.png */; };
		06F7E0991B0E47C0008F7C4E /* SlowCookerChickenDumplings.png in Resources */ = {isa = PBXBuildFile; fileRef = 06F7E0981B0E47C0008F7C4E /* SlowCookerChickenDumplings.png */; };
		6773F1031B0BAB3600540EAC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6773F1021B0BAB3600540EAC /* main.m */; };
		6773F1061B0BAB3600540EAC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6773F1051B0BAB3600540EAC /* AppDelegate.m */; };
		6773F1091B0BAB3600540EAC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6773F1081B0BAB3600540EAC /* ViewController.m */; };
		6773F10C1B0BAB3600540EAC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6773F10A1B0BAB3600540EAC /* Main.storyboard */; };
		6773F10E1B0BAB3600540EAC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6773F10D1B0BAB3600540EAC /* Images.xcassets */; };
		6773F1111B0BAB3600540EAC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6773F10F1B0BAB3600540EAC /* LaunchScreen.xib */; };
		6773F11D1B0BAB3600540EAC /* NavigationTableTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6773F11C1B0BAB3600540EAC /* NavigationTableTests.m */; };
		6773F1281B0BB17F00540EAC /* InformationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6773F1271B0BB17F00540EAC /* InformationViewController.m */; };
		6773F12A1B0BB83700540EAC /* lebron.png in Resources */ = {isa = PBXBuildFile; fileRef = 6773F1291B0BB83700540EAC /* lebron.png */; };
		6773F12C1B0BB8C200540EAC /* Deron_Williams.png in Resources */ = {isa = PBXBuildFile; fileRef = 6773F12B1B0BB8C200540EAC /* Deron_Williams.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6773F1171B0BAB3600540EAC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6773F0F51B0BAB3600540EAC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6773F0FC1B0BAB3600540EAC;
			remoteInfo = NavigationTable;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		06F7E0901B0E42FE008F7C4E /* SlowCookerBBQPork.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SlowCookerBBQPork.png; sourceTree = "<group>"; };
		06F7E0921B0E441E008F7C4E /* SlowCookerPizza.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SlowCookerPizza.png; sourceTree = "<group>"; };
		06F7E0941B0E4502008F7C4E /* SlowCookerTapioca.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SlowCookerTapioca.png; sourceTree = "<group>"; };
		06F7E0961B0E4700008F7C4E /* SlowCookerEnchiladas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SlowCookerEnchiladas.png; sourceTree = "<group>"; };
		06F7E0981B0E47C0008F7C4E /* SlowCookerChickenDumplings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = SlowCookerChickenDumplings.png; sourceTree = "<group>"; };
		6773F0FD1B0BAB3600540EAC /* NavigationTable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationTable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6773F1011B0BAB3600540EAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6773F1021B0BAB3600540EAC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6773F1041B0BAB3600540EAC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6773F1051B0BAB3600540EAC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6773F1071B0BAB3600540EAC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6773F1081B0BAB3600540EAC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6773F10B1B0BAB3600540EAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6773F10D1B0BAB3600540EAC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6773F1101B0BAB3600540EAC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6773F1161B0BAB3600540EAC /* NavigationTableTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NavigationTableTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6773F11B1B0BAB3600540EAC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6773F11C1B0BAB3600540EAC /* NavigationTableTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NavigationTableTests.m; sourceTree = "<group>"; };
		6773F1261B0BB17F00540EAC /* InformationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InformationViewController.h; sourceTree = "<group>"; };
		6773F1271B0BB17F00540EAC /* InformationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InformationViewController.m; sourceTree = "<group>"; };
		6773F1291B0BB83700540EAC /* lebron.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lebron.png; sourceTree = "<group>"; };
		6773F12B1B0BB8C200540EAC /* Deron_Williams.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Deron_Williams.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6773F0FA1B0BAB3600540EAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6773F1131B0BAB3600540EAC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6773F0F41B0BAB3600540EAC = {
			isa = PBXGroup;
			children = (
				6773F0FF1B0BAB3600540EAC /* NavigationTable */,
				6773F1191B0BAB3600540EAC /* NavigationTableTests */,
				6773F0FE1B0BAB3600540EAC /* Products */,
			);
			sourceTree = "<group>";
		};
		6773F0FE1B0BAB3600540EAC /* Products */ = {
			isa = PBXGroup;
			children = (
				6773F0FD1B0BAB3600540EAC /* NavigationTable.app */,
				6773F1161B0BAB3600540EAC /* NavigationTableTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6773F0FF1B0BAB3600540EAC /* NavigationTable */ = {
			isa = PBXGroup;
			children = (
				06F7E0901B0E42FE008F7C4E /* SlowCookerBBQPork.png */,
				06F7E0921B0E441E008F7C4E /* SlowCookerPizza.png */,
				06F7E0941B0E4502008F7C4E /* SlowCookerTapioca.png */,
				06F7E0961B0E4700008F7C4E /* SlowCookerEnchiladas.png */,
				06F7E0981B0E47C0008F7C4E /* SlowCookerChickenDumplings.png */,
				6773F12B1B0BB8C200540EAC /* Deron_Williams.png */,
				6773F1291B0BB83700540EAC /* lebron.png */,
				6773F1041B0BAB3600540EAC /* AppDelegate.h */,
				6773F1051B0BAB3600540EAC /* AppDelegate.m */,
				6773F1071B0BAB3600540EAC /* ViewController.h */,
				6773F1081B0BAB3600540EAC /* ViewController.m */,
				6773F10A1B0BAB3600540EAC /* Main.storyboard */,
				6773F10D1B0BAB3600540EAC /* Images.xcassets */,
				6773F10F1B0BAB3600540EAC /* LaunchScreen.xib */,
				6773F1001B0BAB3600540EAC /* Supporting Files */,
				6773F1261B0BB17F00540EAC /* InformationViewController.h */,
				6773F1271B0BB17F00540EAC /* InformationViewController.m */,
			);
			path = NavigationTable;
			sourceTree = "<group>";
		};
		6773F1001B0BAB3600540EAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6773F1011B0BAB3600540EAC /* Info.plist */,
				6773F1021B0BAB3600540EAC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6773F1191B0BAB3600540EAC /* NavigationTableTests */ = {
			isa = PBXGroup;
			children = (
				6773F11C1B0BAB3600540EAC /* NavigationTableTests.m */,
				6773F11A1B0BAB3600540EAC /* Supporting Files */,
			);
			path = NavigationTableTests;
			sourceTree = "<group>";
		};
		6773F11A1B0BAB3600540EAC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6773F11B1B0BAB3600540EAC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6773F0FC1B0BAB3600540EAC /* NavigationTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6773F1201B0BAB3600540EAC /* Build configuration list for PBXNativeTarget "NavigationTable" */;
			buildPhases = (
				6773F0F91B0BAB3600540EAC /* Sources */,
				6773F0FA1B0BAB3600540EAC /* Frameworks */,
				6773F0FB1B0BAB3600540EAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationTable;
			productName = NavigationTable;
			productReference = 6773F0FD1B0BAB3600540EAC /* NavigationTable.app */;
			productType = "com.apple.product-type.application";
		};
		6773F1151B0BAB3600540EAC /* NavigationTableTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6773F1231B0BAB3600540EAC /* Build configuration list for PBXNativeTarget "NavigationTableTests" */;
			buildPhases = (
				6773F1121B0BAB3600540EAC /* Sources */,
				6773F1131B0BAB3600540EAC /* Frameworks */,
				6773F1141B0BAB3600540EAC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6773F1181B0BAB3600540EAC /* PBXTargetDependency */,
			);
			name = NavigationTableTests;
			productName = NavigationTableTests;
			productReference = 6773F1161B0BAB3600540EAC /* NavigationTableTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6773F0F51B0BAB3600540EAC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Adam Hellewell";
				TargetAttributes = {
					6773F0FC1B0BAB3600540EAC = {
						CreatedOnToolsVersion = 6.3.2;
					};
					6773F1151B0BAB3600540EAC = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 6773F0FC1B0BAB3600540EAC;
					};
				};
			};
			buildConfigurationList = 6773F0F81B0BAB3600540EAC /* Build configuration list for PBXProject "navigationtable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6773F0F41B0BAB3600540EAC;
			productRefGroup = 6773F0FE1B0BAB3600540EAC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6773F0FC1B0BAB3600540EAC /* NavigationTable */,
				6773F1151B0BAB3600540EAC /* NavigationTableTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6773F0FB1B0BAB3600540EAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6773F10C1B0BAB3600540EAC /* Main.storyboard in Resources */,
				06F7E0951B0E4502008F7C4E /* SlowCookerTapioca.png in Resources */,
				06F7E0911B0E42FE008F7C4E /* SlowCookerBBQPork.png in Resources */,
				6773F1111B0BAB3600540EAC /* LaunchScreen.xib in Resources */,
				6773F10E1B0BAB3600540EAC /* Images.xcassets in Resources */,
				6773F12C1B0BB8C200540EAC /* Deron_Williams.png in Resources */,
				6773F12A1B0BB83700540EAC /* lebron.png in Resources */,
				06F7E0991B0E47C0008F7C4E /* SlowCookerChickenDumplings.png in Resources */,
				06F7E0971B0E4700008F7C4E /* SlowCookerEnchiladas.png in Resources */,
				06F7E0931B0E441E008F7C4E /* SlowCookerPizza.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6773F1141B0BAB3600540EAC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6773F0F91B0BAB3600540EAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6773F1091B0BAB3600540EAC /* ViewController.m in Sources */,
				6773F1061B0BAB3600540EAC /* AppDelegate.m in Sources */,
				6773F1031B0BAB3600540EAC /* main.m in Sources */,
				6773F1281B0BB17F00540EAC /* InformationViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6773F1121B0BAB3600540EAC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6773F11D1B0BAB3600540EAC /* NavigationTableTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6773F1181B0BAB3600540EAC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6773F0FC1B0BAB3600540EAC /* NavigationTable */;
			targetProxy = 6773F1171B0BAB3600540EAC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6773F10A1B0BAB3600540EAC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6773F10B1B0BAB3600540EAC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6773F10F1B0BAB3600540EAC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6773F1101B0BAB3600540EAC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6773F11E1B0BAB3600540EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6773F11F1B0BAB3600540EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6773F1211B0BAB3600540EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationTable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6773F1221B0BAB3600540EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationTable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6773F1241B0BAB3600540EAC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = NavigationTableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NavigationTable.app/NavigationTable";
			};
			name = Debug;
		};
		6773F1251B0BAB3600540EAC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = NavigationTableTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NavigationTable.app/NavigationTable";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6773F0F81B0BAB3600540EAC /* Build configuration list for PBXProject "navigationtable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6773F11E1B0BAB3600540EAC /* Debug */,
				6773F11F1B0BAB3600540EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6773F1201B0BAB3600540EAC /* Build configuration list for PBXNativeTarget "NavigationTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6773F1211B0BAB3600540EAC /* Debug */,
				6773F1221B0BAB3600540EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6773F1231B0BAB3600540EAC /* Build configuration list for PBXNativeTarget "NavigationTableTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6773F1241B0BAB3600540EAC /* Debug */,
				6773F1251B0BAB3600540EAC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6773F0F51B0BAB3600540EAC /* Project object */;
}
